export type Diary = {
  diaryId: string;
  title: string;
  postDate: string;
  imageUrl: string;
  imageLabel: string;
  mainContent: string;
  readmore: string[];
};

const diaries: Diary[] = [
  {
    diaryId: '9784781611495',
    title: '「タモリ学　戸部田誠」を読んだお',
    postDate: '20210601',
    imageUrl: 'http://inazuma.xsrv.jp/book_images/9784781611495_100.jpg',
    imageLabel: '',
    mainContent:
      'デビュー時から現在までの、タモリの様々な発言やエピソードを丹念に読み解き、その特異性と唯一無二の魅力に迫る。 親しみ深くて謎の多い、孤高の男の実像とは。―タモリは過去や未来にこだわることの不毛さに対し、若い時から（あるいは幼少時から）問題意識を持ち、考えぬいた末に「現状を肯定する」という生き方を選択した。いかに執着を捨て、刹那的に生きることを選べるか。その実践として、「タモリ」がある。―(本文より）',
    readmore: [
      'タモリにとって「アドリブとは何か？」',
      'タモリをもっと知りたくて。デビュー時から現在までの、タモリの様々な発言やエピソードを丹念に読み解き、その特異性と唯一無二の魅力に迫る。親しみ深くて謎の多い、孤高の男の実像とは',
      '著者について',
      '78年生まれ、いわき市在住のテレビっ子。お笑い、格闘技、ドラマ好き。『週刊SPA! 』「日刊サイゾー」「水道橋博士のメルマ旬報」で連載中。',
    ],
  },
  {
    diaryId: '9784480069528',
    title: '「アナキズム入門 森元斎」を読んだお',
    postDate: '20210701',
    imageUrl: 'http://inazuma.xsrv.jp/book_images/9784480069528_100.jpg',
    imageLabel: '',
    mainContent:
      '国家なんて要らない。資本主義も、社会主義や共産主義だって要らない。いまある社会を、ひたすら自由に生きよう──そうしたアナキズムの思考は誰が考え、発展させてきたのか。生みの親プルードンに始まり、奇人バクーニン、聖人クロポトキンといった思想家、そして歩く人ルクリュ、暴れん坊マフノといった活動家の姿を、生き生きとしたアナーキーな文体で、しかし確かな知性で描き出す。気鋭の思想史家が、流動する瞬間の思考と、自由と協働の思想をとらえる異色の入門書。',
    readmore: [
      'はじめに',
      'アナキズムを知ったのはいつ頃だったろうか。高校生の時に、ハキム・ベイの「T.A.Z.」という怪しい本を、ある古本屋で見つけた。',
      'アナキズムとは何か',
      '「アナキズムは、権力による強制なしに人間がたがいに助け合って生きてゆくことを理想とする思想」',
    ],
  },
  {
    diaryId: '9784757216563',
    title: '「決弾 小飼弾」を読んだお',
    postDate: '20210801',
    imageUrl: 'http://inazuma.xsrv.jp/book_images/9784757216563_100.jpg',
    imageLabel: '',
    mainContent:
      'カリスマブロガー小飼弾が教える人生最良の答えを選び取る力。仕事、人生、恋愛、家庭、対人関係……あらゆる悩みを一刀両断!より良い決断を下す方法と問題の解決方法をQ&A形式で提示。',
    readmore: [
      '選択枝が過剰な時代',
      '無数の選択枝から何か一つを選び取ることがストレス',
      '決断とは捨てること',
      '決断とは、複数の選択肢から一つを選び、ほかの選択枝を捨てることです。',
      '第3の道を探せ',
    ],
  },
  {
    diaryId: '9784163758008',
    title: '「池上彰教授の東工大講義」を読んだお',
    postDate: '20210901',
    imageUrl: 'http://inazuma.xsrv.jp/book_images/9784163758008_100.jpg',
    imageLabel: '',
    mainContent:
      '東京工業大学の教授に就任した池上彰さん。理系学生への講義の内容が一冊に。「悪い会社・優れた経営者の見分け方」「なぜ優秀な理系学生がオウム真理教に？」「君ならサムスンに移籍するか？」「日本国憲法は改正すべきか」「リーマン・ショックとは何だったのか」「君は年金に入るべきか」「なぜ反日運動が起きるのか」etc.知るべきことを分かりやすく。ビジネスマンも必読です',
    readmore: [
      '池上彰教授が「教養」という鎧を配る!',
      '東工大教授でもある池上さんがよい会社・悪い経営者の見分け方からお金と幸福の関係まで「世間」のしくみを徹底講義。社会人も必読!',
      '東京工業大学の教授でもある池上彰さんが「世間の歩き方」を教えます。',
    ],
  },
  {
    diaryId: '9784041047361',
    title: '「経済ヤクザ　一橋文哉」を読んだお',
    postDate: '20211101',
    imageUrl: 'http://inazuma.xsrv.jp/book_images/9784041047361_100.jpg',
    imageLabel: '',
    mainContent:
      '日本の経済はこうして動かされてきた。政界や一般企業に食い込み、地下経済を自在に操ってきた者たちの姿とは？　ハッカー集団「アノニマス」直撃取材など最新事情にも斬りこむ「闇社会経済図鑑」！',
    readmore: [
      '政界や企業に食い込み、ハイエナの如くマネーを貪った「経済ヤクザ」たち。関西・関東の二人の巨頭を中心に、日本の経済ヤクザの興亡を覆面ジャーナリストが詳しく解説',
      '彼らが復興利権やITバブルをいかにして我が物としてきたか',
    ],
  },
];

const testData = [
  {
    diaryId: '',
    title: 'ニャンと簡単に身につく！　心が休まる「アドラー心理学」を読んだお',
    postDate: '',
    imageUrl: 'http://inazuma.xsrv.jp/book_images/9784866511146_100.jpg',
    imageLabel: '',
    mainContent: 'ネコに学ぶほど、ヒトは幸せに生きられる',
    readmore: [
      'アドラー心理学の本質をざっくり、やさしくとらえると、',
      '「ねこみたい」に考えたほうが、人間関係も、自分の性格や悩みも、仕事も、恋愛も、未来のことも、今よりもっとうまくいくよ、幸せになれるよ、というメッセージです。',
      'いつも頑張っている、そこのあなた。',
      'ちょっと肩の力を抜いて、この本をめくってみてください。',
    ],
  },
  {
    diaryId: '',
    title: '「チーズはどこへ消えた?」を読んだお',
    postDate: 'http://inazuma.xsrv.jp/book_images/9784594030193_100.jpg',
    imageUrl: '',
    imageLabel: '',
    mainContent:
      '世界のトップ企業が研修テキストに使用する1999年度全米ビジネス書ベストセラー第1位の翻訳。',
    readmore: [
      'この小さな本が世界のビジネスマンを変えてゆく! ',
      '迷路のなかに住む、2匹のネズミと2人の小人。彼らは迷路をさまよった末、チーズを発見する。',
      'チーズは、ただの食べ物ではなく、人生において私たちが追い求めるもののシンボルである。ところがある日、そのチーズが消えた!',
    ],
  },
  {
    diaryId: '',
    title: '「森を見ずに木を見なさい」を読んだお',
    postDate: '',
    imageUrl: 'http://inazuma.xsrv.jp/book_images/9784862808301_100.jpg',
    imageLabel: '',
    mainContent:
      'あなたの「仕事」は「Work」「Business」「Job」？「Work」「Job」「Business」――。どれも「仕事」と訳しますが、あなたが行っている「仕事」はどれでしょうか？',
    readmore: [
      '仕事の捉え方をシフトする',
      'ビジネスを仕事にして、ビジネスパーソンになろう！',
      'キャリア資産を増やして、キャリアリッチになろう！',
      'プロフェッショナリティを磨き、ビジネスプロフェッショナルを目指そう',
    ],
  },
];

export default diaries;
